# Char-Application

./: README.md
Android/: local.properties
Android/app/: build.gradle  google-services.json
Android/app/schemas/com.example.android.Data.AppDB/: 4.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: back_foreground.xml  background_sent_message.xml  bckg_chat_top.xml  ic_logout_foreground.xml  person_add_foreground.xml  settings_foreground.xml
Android/app/src/main/res/drawable-night/: bckg_chat_top.xml
Android/app/src/main/res/drawable-xhdpi/: bckg_chat_buttons.xml  bckg_chat_input.xml
Android/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_server.xml  activity_settings.xml  activity_theme.xml  contact_list_item.xml  item_container_recieved_message.xml  item_container_sent_message.xml  register_page.xml  settings_activity.xml
Android/app/src/main/res/layout-iw/: activity_main.xml  register_page.xml
Android/app/src/main/res/layout-iw-land/: activity_main.xml
Android/app/src/main/res/layout-iw-land-night/: activity_main.xml
Android/app/src/main/res/layout-iw-night/: activity_main.xml  register_page.xml
Android/app/src/main/res/layout-land/: activity_chat.xml  activity_chat_contact.xml  activity_main.xml  contact_list_item_landscape.xml
Android/app/src/main/res/layout-land-night/: activity_chat.xml  activity_chat_contact.xml  contact_list_item_landscape.xml
Android/app/src/main/res/layout-night/: activity_add_contact.xml  activity_contacts.xml  activity_main.xml  activity_server.xml  activity_settings.xml  activity_theme.xml  register_page.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: strings.xml  themes.xml
Android/gradle/caches/7.0.2/scripts/61h7dad83m0fzn7xxz4mh8l52/: cache.properties
Android/gradle/caches/7.0.2/scripts/7h86doue6flsmkq7soxrtyrvu/: cache.properties
Android/gradle/caches/7.0.2/scripts/bqzkvdgkl3rg8e65lf14wolj8/: cache.properties
Android/gradle/caches/7.0.2/scripts/d3lgdcpyl5t3jlqd5qua5b8ug/: cache.properties
Android/gradle/wrapper/: gradle-wrapper.properties
React/: README.md  package-lock.json  package.json
React/public/: index.html
React/src/: App.js  index.css  index.js
React/src/Pages/: Login.js  Register.js  Style.css
React/src/Pages/Chats/: Chats.css  Chats.js  Friend_Chat_Details.js  Friends.css  Friends.js  Messages.css  Messages.js  ProfileMenu.css  ProfileMenu.js  SendMessage.css  SendMessage.js  Upload.css  Upload.js  Welcome.css  Welcome.js  getMedia.js
React/src/Pages/loginComponents/: CheckUser.js  Navbar.js  login.css
React/src/Pages/loginComponents/registerComponents/: CreateAccount.js  InputField.js  InputFields.js  Validations.js  register.css
Server/: Server.sln
Server/Domain/: Contact.cs  ContactPost.cs  ContentClass.cs  Domain.csproj  IdPut.cs  Message.cs  TraInv.cs  User.cs  UserCred.cs
Server/MVC/: MVC.csproj  Program.cs  RatingProj.Data.db  privatekey.json
Server/MVC/Controllers/: ContactsController.cs  InvitationsController.cs  RegisterController.cs  TransferController.cs  UsersController.cs
Server/MVC/Data/: MVCContext.cs
Server/MVC/Hubs/: MessageHub.cs
Server/MVC/Migrations/: 20220605084617_Initial.Designer.cs  20220605084617_Initial.cs  20220605214636_Initial.Designer.cs  20220605214636_Initial.cs  20220606143719_Initial.Designer.cs  20220612163132_Initial.Designer.cs  20220612163132_Initial.cs  MVCContextModelSnapshot.cs
Server/MVC/Models/: Contact.cs  ContactModel.cs  ContactPost.cs  ContentClass.cs  IdPut.cs  Message.cs  MessageModel.cs  TraInv.cs  User.cs  UserContact.cs  UserContactModel.cs  UserCred.cs  UserModel.cs
Server/MVC/Properties/: launchSettings.json
Server/MVC/Services/: FirebaseService.cs  IFirebaseService.cs  IUserDBService.cs  IUserService.cs  UserDBService.cs  UserService.cs
Server/MVC/Views/Shared/: _Layout.cshtml
Server/MVC/wwwroot/: asset-manifest.json  index.html  precache-manifest.09829852b5f460a88d80a53a4a0d7ae1.js  precache-manifest.4e86f272dbed385c7ac44711ff902e8c.js  precache-manifest.583b22304b3d4073ac627f55f936ff17.js  precache-manifest.6c53beef3ab48cb7d99a2f79335f94d3.js  precache-manifest.6e0063163543e365b4466cc41efe83c4.js  precache-manifest.dc69641a47f2f089565a3179e9caf98f.js  service-worker.js
Server/MVC/wwwroot/static/css/: main.4453cbfa.chunk.css  main.4453cbfa.chunk.css.map
Server/MVC/wwwroot/static/js/: 1.d56e96a1.chunk.js  1.d56e96a1.chunk.js.map  main.117aa6d4.chunk.js  main.117aa6d4.chunk.js.map  main.256e2846.chunk.js  main.256e2846.chunk.js.map  main.4a079358.chunk.js  main.4a079358.chunk.js.map  main.6d971b6e.chunk.js  main.6d971b6e.chunk.js.map  main.d03d1266.chunk.js  main.d03d1266.chunk.js.map  main.f752a297.chunk.js  main.f752a297.chunk.js.map
Server/RatingProj/: Comments.cs  Program.cs  RatingProj.Data.db  RatingProj.csproj  appsettings.json
Server/RatingProj/Controllers/: HomeController.cs
Server/RatingProj/Data/: RatingProjContext.cs
Server/RatingProj/Models/: CommentModel.cs
Server/RatingProj/Properties/: launchSettings.json
Server/RatingProj/Views/: _ViewImports.cshtml
Server/RatingProj/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search2.cshtml
Server/RatingProj/Views/Shared/: _Layout.cshtml
Server/RatingProj/wwwroot/css/: site.css
Server/RatingProj/wwwroot/js/: search.js
Server/Ratings/: Program.cs  Ratings.csproj
Server/Ratings/Controllers/: RatingController.cs
Server/Ratings/Models/: Rating.cs
Server/Ratings/Properties/: launchSettings.json
Server/Ratings/Views/: _ViewImports.cshtml
Server/Ratings/Views/Rating/: Index.cshtml
Server/Ratings/Views/Shared/: _Layout.cshtml
Server/Repository/: ContactsContext.cs  Repository.csproj  UsersContext.cs
Server/Services/: IUserService.cs  Services.csproj  UserService.cs
Server/WebAPI/: Program.cs  WebAPI.csproj
Server/WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
