<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RatingProj\RatingProj.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.62e06971.chunk.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.62e06971.chunk.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1.28cc280c.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\1.28cc280c.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.7c08df8e.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.7c08df8e.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime~main.229c360f.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime~main.229c360f.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\audio.46490683.ogg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\eli_z.a5de5203.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\ido_g.569fcdbf.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\img.9da51ca9.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\try-this.ec167da5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\vid.d396c416.mp4" />
      <_ContentIncludedByDefault Remove="wwwroot\static\media\without_Name.8a3ca94b.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\static\js\1.80ebf533.chunk.js" />
      <Content Remove="wwwroot\static\js\1.80ebf533.chunk.js.map" />
      <Content Remove="wwwroot\static\js\1.84adfb6c.chunk.js.map" />
      <Content Remove="wwwroot\static\js\1.1d8e35a9.chunk.js" />
      <Content Remove="wwwroot\static\js\1.1d8e35a9.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.757efe05.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.a127b23f.chunk.js" />
      <Content Remove="wwwroot\static\js\main.a127b23f.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.65edc574.chunk.js" />
      <Content Remove="wwwroot\static\js\main.65edc574.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.ef4c2eaf.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.ab201840.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.ab201840.chunk.js" />
      <Content Remove="wwwroot\static\js\main.b28c5ede.chunk.js" />
      <Content Remove="wwwroot\static\js\main.b28c5ede.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.ede23662.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.622d9091.chunk.js" />
      <Content Remove="wwwroot\static\js\main.622d9091.chunk.js.map" />
      <Content Remove="wwwroot\static\js\1.84adfb6c.chunk.js" />
      <Content Remove="wwwroot\static\js\main.757efe05.chunk.js" />
      <Content Remove="wwwroot\static\css\main.dd09615d.chunk.css" />
      <Content Remove="wwwroot\static\css\main.dd09615d.chunk.css.map" />
      <Content Remove="wwwroot\static\js\1.392bf279.chunk.js" />
      <Content Remove="wwwroot\static\js\1.392bf279.chunk.js.map" />
      <Content Remove="wwwroot\static\js\main.ef4c2eaf.chunk.js" />
      <Content Remove="wwwroot\static\css\main.cb1e8bce.chunk.css" />
      <Content Remove="wwwroot\static\css\main.cb1e8bce.chunk.css.map" />
      <Content Remove="wwwroot\static\js\main.ede23662.chunk.js" />
      <Content Remove="wwwroot\static\css\main.97c6e40b.chunk.css" />
      <Content Remove="wwwroot\static\css\main.97c6e40b.chunk.css.map" />
      <Content Remove="wwwroot\precache-manifest.3d694327650a406ce12851509f296936.js" />
      <Content Remove="wwwroot\static\media\image.6867111e.jpeg" />
      <Content Remove="wwwroot\static\media\audio.46490683.ogg" />
      <Content Remove="wwwroot\static\media\ido_g.569fcdbf.png" />
      <Content Remove="wwwroot\static\media\vid.d396c416.mp4" />
      <Content Remove="wwwroot\static\media\eli_z.a5de5203.jpg" />
      <Content Remove="wwwroot\static\media\img.9da51ca9.jpeg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Home" />
    </ItemGroup>

</Project>
